<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{3E0DE7E2-DF4C-D7EF-C14A-C24B4AA5907B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;RHSD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <None Include="Assets\Resources\Text\Tutorials\DroppingSwappingTutorialController.txt" />
     <None Include="Assets\Resources\Art\Fonts\FREE FONT LICENSE.txt" />
     <None Include="Assets\Resources\Text\World3\3-1\Snake.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Score Challenge 4.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Score Challenge 2.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Score Challenge 3.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Packed.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Bombs Away.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Lynchpin.txt" />
     <None Include="Assets\Resources\Text\World1\1-2\1-2CutsceneEnd.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Peaks.txt" />
     <None Include="Assets\Resources\Text\Tutorials\EndTutorial.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Clear - Hanging by a Thread.txt" />
     <None Include="Assets\Resources\Text\World1\1-1\OpeningCutscene.txt" />
     <None Include="Assets\Resources\Text\World2\2-1Cutscene.txt" />
     <None Include="Assets\Resources\Text\World2\2-1\Clear - Stalactites.txt" />
     <None Include="Assets\Resources\Text\World2\2-10\RoosterFightSetup.txt" />
     <None Include="Assets\Resources\Text\World1\1-10\OwlFightCutscene.txt" />
     <None Include="Assets\Resources\Text\World2\2-2\Lynchpin.txt" />
     <None Include="Assets\Resources\Text\World3\3-1\Mound.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Exes.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Packed.txt" />
     <None Include="Assets\Resources\Text\World1\1-1\ExampleCutscene.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Score Challenge 1.txt" />
     <None Include="Assets\Resources\Text\World2\2-3\MountainLackeyFight.txt" />
     <None Include="Assets\Resources\Text\World2\2-7\Igloo.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Score Challenge 6.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Flat.txt" />
     <None Include="Assets\Resources\Text\World2\2-5\The Climber.txt" />
     <None Include="Assets\Resources\Text\World2\2-5\Ski Jump.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Sharp Lines.txt" />
     <None Include="Assets\Resources\Text\World1\1-5\Clear - Sharp Lines.txt" />
     <None Include="Assets\Resources\Text\World1\1-2\1-2Cutscene.txt" />
     <None Include="Assets\Resources\Text\World1\1-6\ForestLackeyFight.txt" />
     <None Include="Assets\Resources\Text\World3\3-6\BeachLackeyFight.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Sticks.txt" />
     <None Include="Assets\Resources\Text\World2\2-1\Clear - Asterisk.txt" />
     <None Include="Assets\Resources\Text\Tutorials\AimTutorial.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\link.xml" />
     <None Include="Assets\Resources\Text\Created Boards\Icicles.txt" />
     <None Include="Assets\Resources\Text\World3\3-7\3-7BoardSetup.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Crossection.txt" />
     <None Include="Assets\Resources\Text\BoardSetup.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Fence.txt" />
     <None Include="Assets\Resources\Text\World3\3-10\BatFightSetup.txt" />
     <None Include="Assets\Resources\Text\World2\2-9\MountainLackeyFight2.txt" />
     <None Include="Assets\Resources\Art\Fonts\READ THIS.txt" />
     <None Include="Assets\Resources\Text\World2\2-2\HoldingOn.txt" />
     <None Include="Assets\Resources\Text\CityFightSetup.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Rangs.txt" />
     <None Include="Assets\Resources\Art\Fonts\READ ME.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\Text\World1\1-4\1-4BoardSetup.txt" />
     <None Include="Assets\Resources\Text\World1\1-7\Rangs.txt" />
     <None Include="Assets\Resources\Text\World1\1-8\1-8BoardSetup.txt" />
     <None Include="Assets\Resources\Text\World3\3-3\SnailFightSetup.txt" />
     <None Include="Assets\Plugins\Rewired\Documentation\licences.txt" />
     <None Include="Assets\Resources\Text\Tutorials\ThrowTutorialController.txt" />
     <None Include="Assets\Resources\Text\World1\1-9\Exes.txt" />
     <None Include="Assets\Resources\Text\World1\1-10\OwlFightSetup.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Plugins\Rewired\Documentation\ReadMe.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Hanging by a Thread.txt" />
     <None Include="Assets\Resources\Text\Tutorials\MatchingTutorialController.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Waves.txt" />
     <None Include="Assets\Resources\Text\World1\1-6\RainbowHamsterCutscene.txt" />
     <None Include="Assets\Resources\Text\World2\2-7\Chilled.txt" />
     <None Include="Assets\Resources\Text\Tutorials\SwappedTutorialController.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Minefield.txt" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Resources\Text\World3\3-5\Fuse Order.txt" />
     <None Include="Assets\Resources\Text\World3\3-5\Boom or Bust.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Stalactites.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Cheesy.txt" />
     <None Include="Assets\Resources\Text\World1\1-7\Crossection.txt" />
     <None Include="Assets\Alpha Masking\Resources\Shaders 2D (Sprites)\Sprites-Alpha-Mask-WorldCoords.shader" />
     <None Include="Assets\Resources\Text\Created Boards\Meshed.txt" />
     <None Include="Assets\Resources\Text\Created Boards\First Freeze.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Snake.txt" />
     <None Include="Assets\Resources\Text\Tutorials\ThrowTutorial.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Clear - Sharp Lines.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Pyramid.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Rangs.txt" />
     <None Include="Assets\Alpha Masking\Resources\Shaders 3D\Unlit-Alpha-Mask-WorldCoords.shader" />
     <None Include="Assets\Resources\Text\Created Boards\Bombshell.txt" />
     <None Include="Assets\Resources\Text\Tutorials\AimTutorialController.txt" />
     <None Include="Assets\Resources\Text\Created Boards\CrossHatch.txt" />
     <None Include="Assets\Resources\Text\World3\3-8\Bombshell.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Chilled.txt" />
     <None Include="Assets\Resources\Text\Created Boards\The Climber.txt" />
     <None Include="Assets\Resources\Text\World3\3-4\Meshed2.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Peaks.txt" />
     <None Include="Assets\Resources\Text\World3\3-2\3-2BoardSetup.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Boom or Bust.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Meshed.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Sticks.txt" />
     <None Include="Assets\Resources\Text\Tutorials\DroppingSwappingTutorial.txt" />
     <None Include="Assets\Resources\Text\World1\1-5\Meshed.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Don&apos;t Bomb.txt" />
     <None Include="Assets\Resources\Text\Created Boards\HoldingOn.txt" />
     <None Include="Assets\Resources\Text\Sewers Cutscene.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Meshed2.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Big Bomb.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Moons.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Clear - Pyramid.txt" />
     <None Include="Assets\Resources\Text\BoardSetupREADME.txt" />
     <None Include="Assets\Resources\Text\CutscenesREADME.txt" />
     <None Include="Assets\Resources\Text\World3\Cheesy.txt" />
     <None Include="Assets\Resources\Text\Tutorials\EndTutorialController.txt" />
     <None Include="Assets\Resources\Text\World2\2-4\2-4BoardSetup.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Chandelier.txt" />
     <None Include="Assets\Resources\Text\World1\1-5\Clear - Pyramid.txt" />
     <None Include="Assets\Resources\Text\Tutorials\MatchingTutorial.txt" />
     <None Include="Assets\Resources\Text\World1\1-1\TutorialBoardSetup.txt" />
     <None Include="Assets\Resources\Text\Tutorials\BubbleTutorialController.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Ski Jump.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Exes.txt" />
     <None Include="Assets\Resources\Text\World1\1-2\1-2BoardSetup.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Color Bridge.txt" />
     <None Include="Assets\Resources\Text\Tutorials\MovementTutorial.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Blocked Rainbow.txt" />
     <None Include="Assets\Resources\Text\World3\3-4\Bombs Away.txt" />
     <None Include="Assets\Resources\Text\Tutorials\MovementTutorialController.txt" />
     <None Include="Assets\Resources\Text\World2\2-8\2-8BoardSetup.txt" />
     <None Include="Assets\Resources\Text\World2\2-6\MountainGoatFightSetup.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Mound.txt" />
     <None Include="Assets\Resources\Text\World1\1-7\Packed.txt" />
     <None Include="Assets\Resources\Text\World1\1-3\Clear - Hanging by a Thread.txt" />
     <None Include="Assets\Resources\Text\World2\2-5\Scale the Mountains.txt" />
     <None Include="Assets\Resources\Text\Created Boards\NeonLights.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Igloo.txt" />
     <None Include="Assets\Resources\Shaders\SlideDisplay.shader" />
     <None Include="Assets\Resources\Text\World1\1-7\NeonLights.txt" />
     <None Include="Assets\Resources\Text\World3\3-4\Bomb Drop.txt" />
     <None Include="Assets\Resources\Text\Tutorials\SwappedTutorial.txt" />
     <None Include="Assets\Resources\Text\World2\2-1\First Freeze.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\Clear - Waves.txt" />
     <None Include="Assets\Resources\Text\World2\2-5\Icicles.txt" />
     <None Include="Assets\Resources\Text\World2\2-1\Dripping Ice.txt" />
     <None Include="Assets\Resources\Text\World1\1-3\Sticks.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Fuse Order.txt" />
     <None Include="Assets\Resources\Text\Tutorials\BubbleTutorial.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Score Challenge 5.txt" />
     <None Include="Assets\Plugins\Rewired\Documentation\ReleaseNotes.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Fence.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Eggsplode.txt" />
     <None Include="Assets\Resources\Text\World3\3-8\Eggsplode.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Triflake.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Fork in the Road.txt" />
     <None Include="Assets\Resources\Text\World2\2-7\Triflake.txt" />
     <None Include="Assets\Resources\Text\VillainFightSetup.txt" />
     <None Include="Assets\Resources\Text\World1\1-3\Clear - Waves.txt" />
     <None Include="Assets\Resources\Text\World3\3-5\Don&apos;t Bomb.txt" />
     <None Include="Assets\Resources\Text\World2\2-2\Chandelier.txt" />
     <None Include="Assets\Resources\Text\World3\3-8\Minefield.txt" />
     <None Include="Assets\Alpha Masking\ToJAlphaMasking.cginc" />
     <None Include="Assets\Resources\Text\World3\Fusion.txt" />
     <None Include="Assets\Resources\Text\World1\1-1\TutorialCutscene.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Fusion.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Scale the Mountains.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Bomb Drop.txt" />
     <None Include="Assets\Resources\Text\World3\3-1\CrossHatch.txt" />
     <None Include="Assets\Resources\Text\World3\3-9\DoubleBeachLackeyFight.txt" />
     <None Include="Assets\Resources\Text\World1\1-9\Peaks.txt" />
     <None Include="Assets\Resources\Text\World3\Flat.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Dripping Ice.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Nests.txt" />
     <None Include="Assets\Resources\Text\SlimeFightSetup.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Asterisk.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Resources\Text\Puzzle Challenge\Forest\NeonLights.txt" />
     <None Include="Assets\Resources\Text\World1\1-9\Fence.txt" />
     <None Include="Assets\Resources\Text\Created Boards\Crossection.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2017.2.0f3/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>E:/Github/Hamster Scramble/HamsterBall/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="Rewired_Core">
 <HintPath>E:/Github/Hamster Scramble/HamsterBall/Assets/Plugins/Rewired/Internal/Libraries/Runtime/Rewired_Core.dll</HintPath>
 </Reference>
 <Reference Include="Rewired_Windows_Lib">
 <HintPath>E:/Github/Hamster Scramble/HamsterBall/Assets/Plugins/Rewired/Internal/Libraries/Runtime/Rewired_Windows_Lib.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>E:/Github/Hamster Scramble/HamsterBall/Assets/Plugins/WebSocket/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
